00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000460 printint
000008d0 digits.0
00000000 umalloc.c
00000dc0 freep
00000dc4 base
00000110 strcpy
00000510 printf
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
0000041b move_file
00000423 create_palindrome
00000090 cat
00000403 sort_syscalls
00000740 malloc
000003f3 sleep
00000373 pipe
00000433 show_process_info
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000040b get_most_syscalls
0000039b exec
0000036b wait
0000037b read
0000044b sum_all_cpus_syscalls
000003b3 unlink
0000035b fork
0000043b set_burst_confidence
000003eb sbrk
000003fb uptime
00000bb4 __bss_start
000001d0 memset
00000000 main
0000042b set_level
00000140 strcmp
000003db dup
00000443 count_syscalls_all_cpus
00000bc0 buf
00000413 list_active_processes
000002a0 stat
00000bb4 _edata
00000dcc _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
000001f0 strchr
000003cb mkdir
0000038b close
000006b0 free
