00000000 echo.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000800 digits.0
00000000 umalloc.c
00000ab4 freep
00000ab8 base
00000070 strcpy
00000470 printf
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
0000037b move_file
00000383 create_palindrome
00000363 sort_syscalls
000006a0 malloc
00000353 sleep
000002d3 pipe
00000393 show_process_info
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
0000036b get_most_syscalls
000002fb exec
000002cb wait
000002db read
000003ab sum_all_cpus_syscalls
00000313 unlink
000002bb fork
0000039b set_burst_confidence
0000034b sbrk
0000035b uptime
00000ab4 __bss_start
00000130 memset
00000000 main
0000038b set_level
000000a0 strcmp
0000033b dup
000003a3 count_syscalls_all_cpus
00000373 list_active_processes
00000200 stat
00000ab4 _edata
00000ac0 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
0000032b mkdir
000002eb close
00000610 free
