00000000 encode.c
00000000 ulib.c
00000000 printf.c
00000520 printint
0000096c digits.0
00000000 umalloc.c
00000c20 freep
00000c24 base
000001e0 strcpy
000005d0 printf
00000400 memmove
0000047b mknod
00000300 gets
000004b3 getpid
000004eb move_file
000004f3 create_palindrome
000004d3 sort_syscalls
00000800 malloc
000004c3 sleep
00000443 pipe
00000503 show_process_info
00000453 write
0000048b fstat
00000463 kill
000004a3 chdir
000004db get_most_syscalls
0000046b exec
0000043b wait
0000044b read
00000483 unlink
0000042b fork
0000050b set_burst_confidence
000004bb sbrk
000004cb uptime
00000c20 __bss_start
000002a0 memset
00000000 main
000004fb set_level
00000210 strcmp
000004ab dup
00000513 count_syscalls_all_cpus
000004e3 list_active_processes
00000370 stat
00000c20 _edata
00000c2c _end
00000493 link
00000433 exit
000003c0 atoi
00000270 strlen
00000473 open
000002c0 strchr
0000049b mkdir
0000045b close
00000770 free
