00000000 get_process_syscalls.c
00000000 ulib.c
00000000 printf.c
000003d0 printint
00000860 digits.0
00000000 umalloc.c
00000b0c freep
00000b10 base
00000080 strcpy
00000480 printf
000002a0 memmove
0000031b mknod
000001a0 gets
00000353 getpid
0000038b move_file
00000393 create_palindrome
00000373 sort_syscalls
000006b0 malloc
00000363 sleep
000002e3 pipe
000003a3 show_process_info
000002f3 write
0000032b fstat
00000303 kill
00000343 chdir
0000037b get_most_syscalls
0000030b exec
000002db wait
000002eb read
000003bb sum_all_cpus_syscalls
00000323 unlink
000002cb fork
000003ab set_burst_confidence
0000035b sbrk
0000036b uptime
00000b0c __bss_start
00000140 memset
00000000 main
0000039b set_level
000000b0 strcmp
0000034b dup
000003b3 count_syscalls_all_cpus
00000383 list_active_processes
00000210 stat
00000b0c _edata
00000b18 _end
00000333 link
000002d3 exit
000003c3 test_reentrantlock
00000260 atoi
00000110 strlen
00000313 open
00000160 strchr
0000033b mkdir
000002fb close
00000620 free
