00000000 grep.c
00000000 ulib.c
00000000 printf.c
000006c0 printint
00000b30 digits.0
00000000 umalloc.c
000012e0 freep
000012e4 base
00000370 strcpy
00000770 printf
00000590 memmove
000000c0 matchhere
0000060b mknod
00000490 gets
00000643 getpid
0000067b move_file
00000683 create_palindrome
00000663 sort_syscalls
000001d0 grep
000009a0 malloc
00000653 sleep
000005d3 pipe
00000693 show_process_info
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
0000066b get_most_syscalls
000005fb exec
000005cb wait
000005db read
000006ab sum_all_cpus_syscalls
00000613 unlink
000005bb fork
0000069b set_burst_confidence
0000064b sbrk
0000065b uptime
00000ed0 __bss_start
00000430 memset
00000000 main
00000310 matchstar
0000068b set_level
000003a0 strcmp
0000063b dup
000006a3 count_syscalls_all_cpus
00000ee0 buf
00000673 list_active_processes
00000500 stat
00000ed0 _edata
000012ec _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
00000450 strchr
0000062b mkdir
000005eb close
00000910 free
