00000000 ls.c
00000e44 buf.0
00000000 ulib.c
00000000 printf.c
00000690 printint
00000b14 digits.0
00000000 umalloc.c
00000e54 freep
00000e58 base
00000340 strcpy
00000060 fmtname
00000740 printf
00000560 memmove
000005db mknod
00000460 gets
00000613 getpid
0000064b move_file
00000653 create_palindrome
00000633 sort_syscalls
00000970 malloc
00000623 sleep
000005a3 pipe
00000663 show_process_info
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
0000063b get_most_syscalls
000005cb exec
0000059b wait
000005ab read
0000067b sum_all_cpus_syscalls
000005e3 unlink
0000058b fork
0000066b set_burst_confidence
0000061b sbrk
0000062b uptime
00000e44 __bss_start
00000400 memset
00000000 main
0000065b set_level
00000370 strcmp
0000060b dup
00000673 count_syscalls_all_cpus
00000643 list_active_processes
000004d0 stat
00000e44 _edata
00000e60 _end
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
000005fb mkdir
000005bb close
000008e0 free
