00000000 show_process_info.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000828 digits.0
00000000 umalloc.c
00000af8 freep
00000afc base
000000a0 strcpy
000004a0 printf
000002c0 memmove
0000033b mknod
000001c0 gets
00000373 getpid
000003ab move_file
000003b3 create_palindrome
00000393 sort_syscalls
000006d0 malloc
00000383 sleep
00000303 pipe
000003c3 show_process_info
00000313 write
0000034b fstat
00000323 kill
00000363 chdir
0000039b get_most_syscalls
0000032b exec
000002fb wait
00000070 test
0000030b read
000003db sum_all_cpus_syscalls
00000343 unlink
000002eb fork
000003cb set_burst_confidence
0000037b sbrk
0000038b uptime
00000af8 __bss_start
00000160 memset
00000000 main
000003bb set_level
000000d0 strcmp
0000036b dup
000003d3 count_syscalls_all_cpus
000003a3 list_active_processes
00000230 stat
00000af8 _edata
00000b04 _end
00000353 link
000002f3 exit
000003e3 test_reentrantlock
00000280 atoi
00000130 strlen
00000333 open
00000180 strchr
0000035b mkdir
0000031b close
00000640 free
