00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000930 digits.0
00000000 umalloc.c
00000e20 freep
00000e24 base
00000180 strcpy
00000570 printf
000003a0 memmove
0000041b mknod
000002a0 gets
00000453 getpid
0000048b move_file
00000493 create_palindrome
00000473 sort_syscalls
000007a0 malloc
00000463 sleep
000003e3 pipe
000004a3 show_process_info
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
0000047b get_most_syscalls
0000040b exec
000003db wait
000003eb read
00000423 unlink
000000a0 wc
000003cb fork
000004ab set_burst_confidence
0000045b sbrk
0000046b uptime
00000c18 __bss_start
00000240 memset
00000000 main
0000049b set_level
000001b0 strcmp
0000044b dup
000004b3 count_syscalls_all_cpus
00000c20 buf
00000483 list_active_processes
00000310 stat
00000c18 _edata
00000e2c _end
00000433 link
000003d3 exit
00000360 atoi
00000210 strlen
00000413 open
00000260 strchr
0000043b mkdir
000003fb close
00000710 free
