00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000370 printint
000007a8 digits.0
00000000 umalloc.c
00000a50 freep
00000a54 base
00000030 strcpy
00000420 printf
00000250 memmove
000002cb mknod
00000150 gets
00000303 getpid
0000033b move_file
00000343 create_palindrome
00000323 sort_syscalls
00000650 malloc
00000313 sleep
00000293 pipe
00000353 show_process_info
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
0000032b get_most_syscalls
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
0000027b fork
0000035b set_burst_confidence
0000030b sbrk
0000031b uptime
00000a50 __bss_start
000000f0 memset
00000000 main
0000034b set_level
00000060 strcmp
000002fb dup
00000333 list_active_processes
000001c0 stat
00000a50 _edata
00000a5c _end
000002e3 link
00000283 exit
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
000002eb mkdir
000002ab close
000005c0 free
