00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000380 printint
000007b8 digits.0
00000000 umalloc.c
00000a60 freep
00000a64 base
00000030 strcpy
00000430 printf
00000250 memmove
000002cb mknod
00000150 gets
00000303 getpid
0000033b move_file
00000343 create_palindrome
00000323 sort_syscalls
00000660 malloc
00000313 sleep
00000293 pipe
00000353 show_process_info
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
0000032b get_most_syscalls
000002bb exec
0000028b wait
0000029b read
0000036b sum_all_cpus_syscalls
000002d3 unlink
0000027b fork
0000035b set_burst_confidence
0000030b sbrk
0000031b uptime
00000a60 __bss_start
000000f0 memset
00000000 main
0000034b set_level
00000060 strcmp
000002fb dup
00000363 count_syscalls_all_cpus
00000333 list_active_processes
000001c0 stat
00000a60 _edata
00000a6c _end
000002e3 link
00000283 exit
00000373 test_reentrantlock
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
000002eb mkdir
000002ab close
000005d0 free
