00000000 ln.c
00000000 ulib.c
00000000 printf.c
000003c0 printint
00000820 digits.0
00000000 umalloc.c
00000acc freep
00000ad0 base
00000060 strcpy
00000470 printf
00000280 memmove
000002fb mknod
00000180 gets
00000333 getpid
0000036b move_file
00000373 create_palindrome
00000353 sort_syscalls
000006a0 malloc
00000343 sleep
000002c3 pipe
00000383 show_process_info
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
0000035b get_most_syscalls
000002eb exec
000002bb wait
000002cb read
0000039b sum_all_cpus_syscalls
00000303 unlink
000002ab fork
0000038b set_burst_confidence
0000033b sbrk
0000034b uptime
00000acc __bss_start
00000120 memset
00000000 main
0000037b set_level
00000090 strcmp
000003b3 close_sharedmem
0000032b dup
00000393 count_syscalls_all_cpus
00000363 list_active_processes
000001f0 stat
00000acc _edata
00000ad8 _end
00000313 link
000002b3 exit
000003a3 test_reentrantlock
00000240 atoi
000000f0 strlen
000002f3 open
00000140 strchr
0000031b mkdir
000003ab open_sharedmem
000002db close
00000610 free
