00000000 sh.c
00001a40 buf.0
00000000 ulib.c
00000000 printf.c
00000f30 printint
00001450 digits.0
00000000 umalloc.c
00001aa4 freep
00001aa8 base
00000bd0 strcpy
00000fe0 printf
00000df0 memmove
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
00000edb move_file
000008b0 parsepipe
00000ee3 create_palindrome
00000b60 parsecmd
00000ec3 sort_syscalls
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001210 malloc
00000eb3 sleep
00001a2c whitespace
00000190 fork1
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000ef3 show_process_info
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
00000ecb get_most_syscalls
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00001a24 symbols
00000e3b read
00000f0b sum_all_cpus_syscalls
00000790 parseexec
00000e73 unlink
00000170 panic
00000e1b fork
00000efb set_burst_confidence
00000eab sbrk
00000ebb uptime
00001a32 __bss_start
00000c90 memset
00000000 main
00000eeb set_level
00000c00 strcmp
00000f23 close_sharedmem
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00000f03 count_syscalls_all_cpus
00000ed3 list_active_processes
00000d60 stat
00001a32 _edata
00001ab0 _end
00000e83 link
00000e23 exit
00000f13 test_reentrantlock
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000e8b mkdir
00000f1b open_sharedmem
00000e4b close
00000400 listcmd
00001180 free
