00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
000004a0 printint
000008fc digits.0
00000000 umalloc.c
00000bb4 freep
00000bb8 base
00000140 strcpy
00000550 printf
00000360 memmove
000003db mknod
00000260 gets
00000413 getpid
0000044b move_file
00000453 create_palindrome
00000433 sort_syscalls
00000780 malloc
00000423 sleep
000003a3 pipe
00000463 show_process_info
000003b3 write
000003eb fstat
000003c3 kill
00000403 chdir
0000043b get_most_syscalls
000003cb exec
0000039b wait
000003ab read
0000047b sum_all_cpus_syscalls
000003e3 unlink
0000038b fork
0000046b set_burst_confidence
0000041b sbrk
0000042b uptime
00000bb4 __bss_start
00000200 memset
00000000 main
0000045b set_level
00000170 strcmp
00000493 close_sharedmem
0000040b dup
00000473 count_syscalls_all_cpus
00000443 list_active_processes
000002d0 stat
00000bb4 _edata
00000bc0 _end
000003f3 link
00000393 exit
00000483 test_reentrantlock
00000320 atoi
000001d0 strlen
000003d3 open
00000220 strchr
000003fb mkdir
0000048b open_sharedmem
000003bb close
000006f0 free
