00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
000008f8 digits.0
00000000 umalloc.c
00000bac freep
00000bb0 base
00000100 strcpy
000004f0 printf
00000ba4 argv
00000320 memmove
0000039b mknod
00000220 gets
000003d3 getpid
0000040b move_file
00000413 create_palindrome
000003f3 sort_syscalls
00000720 malloc
000003e3 sleep
00000363 pipe
00000423 show_process_info
00000373 write
000003ab fstat
00000383 kill
000003c3 chdir
000003fb get_most_syscalls
0000038b exec
0000035b wait
0000036b read
000003a3 unlink
0000034b fork
0000042b set_burst_confidence
000003db sbrk
000003eb uptime
00000bac __bss_start
000001c0 memset
00000000 main
0000041b set_level
00000130 strcmp
000003cb dup
00000403 list_active_processes
00000290 stat
00000bac _edata
00000bb8 _end
000003b3 link
00000353 exit
000002e0 atoi
00000190 strlen
00000393 open
000001e0 strchr
000003bb mkdir
0000037b close
00000690 free
