00000000 list_active_processes.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
0000083c digits.0
00000000 umalloc.c
00000b04 freep
00000b08 base
000000b0 strcpy
000004a0 printf
000002d0 memmove
0000034b mknod
000001d0 gets
00000383 getpid
000003bb move_file
000003c3 create_palindrome
000003a3 sort_syscalls
000006d0 malloc
00000393 sleep
00000313 pipe
000003d3 show_process_info
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
000003ab get_most_syscalls
0000033b exec
0000030b wait
00000080 test
0000031b read
00000353 unlink
000002fb fork
000003db set_burst_confidence
0000038b sbrk
0000039b uptime
00000b04 __bss_start
00000170 memset
00000000 main
000003cb set_level
000000e0 strcmp
0000037b dup
000003b3 list_active_processes
00000240 stat
00000b04 _edata
00000b10 _end
00000363 link
00000303 exit
00000290 atoi
00000140 strlen
00000343 open
00000190 strchr
0000036b mkdir
0000032b close
00000640 free
